{
  "name": "testapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat-alternates": "^0.2.2",
    "@expo-google-fonts/space-mono": "^0.2.2",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-picker/picker": "^2.4.2",
    "@rneui/base": "^4.0.0-rc.5",
    "@rneui/themed": "^4.0.0-rc.5",
    "expo": "~45.0.0",
    "expo-font": "~10.1.0",
    "expo-linear-gradient": "^11.3.0",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-paper": "^4.12.2",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
